# mybatis-framework

./: .gitignore  pom.xml
src/main/java/cn/ming/mybatis/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  MapperProxy.java  MapperProxyFactory.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
src/main/java/cn/ming/mybatis/annotations/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/cn/ming/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/cn/ming/mybatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java
src/main/java/cn/ming/mybatis/builder/annotation/: MapperAnnotationBuilder.java
src/main/java/cn/ming/mybatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
src/main/java/cn/ming/mybatis/cache/: Cache.java  CacheKey.java  NullCacheKey.java  TransactionalCacheManager.java
src/main/java/cn/ming/mybatis/cache/decorators/: FifoCache.java  TransactionalCache.java
src/main/java/cn/ming/mybatis/cache/impl/: PerpetualCache.java
src/main/java/cn/ming/mybatis/datasource/: DataSourceFactory.java
src/main/java/cn/ming/mybatis/datasource/druid/: DruidDataSourceFactory.java
src/main/java/cn/ming/mybatis/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java  PooledDataSourceFactory.java
src/main/java/cn/ming/mybatis/executor/: BaseExecutor.java  CachingExecutor.java  ExecutionPlaceholder.java  Executor.java  SimpleExecutor.java
src/main/java/cn/ming/mybatis/io/: Resources.java
src/main/java/cn/ming/mybatis/mapping/: BoundSql.java  CacheBuilder.java  Environment.java  MappedStatement.java  ParameterMapping.java  ResultFlag.java  ResultMap.java  ResultMapping.java  SqlCommandType.java  SqlSource.java
src/main/java/cn/ming/mybatis/parsing/: GenericTokenParser.java  TokenHandler.java
src/main/java/cn/ming/mybatis/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  Signature.java
src/main/java/cn/ming/mybatis/reflection/: MetaClass.java  MetaObject.java  Reflector.java  SystemMetaObject.java
src/main/java/cn/ming/mybatis/scripting/: LanguageDriver.java  LanguageDriverRegistry.java
src/main/java/cn/ming/mybatis/session/: Configuration.java  LocalCacheScope.java  ResultContext.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
src/main/java/cn/ming/mybatis/transaction/: Transaction.java  TransactionFactory.java
src/main/java/cn/ming/mybatis/type/: BaseTypeHandler.java  DateTypeHandler.java  JdbcType.java  LongTypeHandler.java  SimpleTypeRegistry.java  StringTypeHandler.java  TypeAliasRegistry.java  TypeHandler.java  TypeHandlerRegistry.java
src/main/java/cn/ming/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java  SimpleMetadataReader.java  SqlSessionFactoryBean.java
src/main/java/cn/ming/springboot/autoconfigure/: MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/cn/ming/springboot/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java  SimpleMetadataReader.java
src/test/java/cn/ming/mybatis/: ApiTest.java  ReflectorTest.java
src/test/java/cn/ming/mybatis/entity/: Student.java  Teacher.java  User.java
src/test/java/cn/ming/mybatis/mapper/: SchoolMapper.java  UserMapper.java
src/test/java/cn/ming/mybatis/test/: ApiTest.java  Application.java
src/test/java/cn/ming/mybatis/test/po/: Activity.java  (+1 more)
src/test/resources/: UserMapper.xml  application.yaml  logback.xml  mybatis-config-datasource.xml  mybatis-config.xml  spring-config.xml
src/test/resources/mapper/: Activity_Mapper.xml  UserMapper.xml  User_Mapper.xml
(+53 files in other folders)
